<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
      .cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-family: sans-serif;
}

@media(max-width:768px){
    .cards{
        justify-content: center;
        grid-template-columns: repeat(1, minmax(225px,0.8fr) );
    }
}

.card {
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    border-radius: 20px;
}

.card__image{
    width: 100%;
    display: block;
}

.card__title{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #0077cc;
}
h3 {
    color: white;
    width: 100%;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 10px;
    background: #fafafa;
}

.card__content p{
    margin-bottom: 0;
}

.card__info{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #cccccc;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card__info a{
    text-decoration: none;
    color: #0077cc;
}

.card__link:hover {
    color: green;
}


    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            <img src="images/2x logo.png" alt="" class="card__image">
            <div class="card__title">
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, corrupti!</h3>
            </div>
            <div class="card__content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam quisquam temporibus distinctio dignissimos, consequuntur hic ad placeat libero natus fugiat totam saepe, sequi accusamus omnis, non voluptatem in? Consectetur.
                </p>
            </div>
            <div class="card__info">
                <div>310</div>
                <div><a href="./index.html" class="card__link">View Article</a></div>
            </div>
        </div>
        <div class="card">
            <img src="images/2x logo.png" alt="" class="card__image">
            <div class="card__title">
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, corrupti!</h3>
            </div>
            <div class="card__content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam quisquam temporibus distinctio dignissimos, consequuntur hic ad placeat libero natus fugiat totam saepe, sequi accusamus omnis, non voluptatem in? Consectetur.
                </p>
            </div>
            <div class="card__info">
                <div>310</div>
                <div><a href="./index.html" class="card__link">View Article</a></div>
            </div>
        </div>
        <div class="card">
            <img src="images/2x logo.png" alt="" class="card__image">
            <div class="card__title">
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, corrupti!</h3>
            </div>
            <div class="card__content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam quisquam temporibus distinctio dignissimos, consequuntur hic ad placeat libero natus fugiat totam saepe, sequi accusamus omnis, non voluptatem in? Consectetur.
                </p>
            </div>
            <div class="card__info">
                <div>310</div>
                <div><a href="./index.html" class="card__link">View Article</a></div>
            </div>
        </div>
        <div class="card">
            <img src="images/2x logo.png" alt="" class="card__image">
            <div class="card__title">
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, corrupti!</h3>
            </div>
            <div class="card__content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam quisquam temporibus distinctio dignissimos, consequuntur hic ad placeat libero natus fugiat totam saepe, sequi accusamus omnis, non voluptatem in? Consectetur.
                </p>
            </div>
            <div class="card__info">
                <div>310</div>
                <div><a href="./index.html" class="card__link">View Article</a></div>
            </div>
        </div>
        <div class="card">
            <img src="images/2x logo.png" alt="" class="card__image">
            <div class="card__title">
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, corrupti!</h3>
            </div>
            <div class="card__content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam quisquam temporibus distinctio dignissimos, consequuntur hic ad placeat libero natus fugiat totam saepe, sequi accusamus omnis, non voluptatem in? Consectetur.
                </p>
            </div>
            <div class="card__info">
                <div>310</div>
                <div><a href="./index.html" class="card__link">View Article</a></div>
            </div>
        </div>
    </div>
</body>
</html>
