  /* Base Styling */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
    background: #f0f0f0;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

h1{
    color: #fffffc;
    margin: 16px 10px;
    font-weight: 800;
}

h3{
    margin: 8px 5px;
    font-weight: 800;
}

p{
    margin: 16px 10px;
    line-height: 1.75;
    font-weight: 400;
}

/* Navigation */
header{
    line-height: 100px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

nav ul li{
    display: inline;
    padding: 0 16px;
}

nav ul li a{
    color: white;
}

.mobile{
    display: none;
}

.show{
    display: block;
}

@media(max-width: 768px){
    nav{
        position: static;
    }
    nav ul{
        display: none;
        width: 100%;
        background-color: grey;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 40vh;
        text-align: center;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        color: #fffffc;
    }
    a.mobile{
        color: black;
        display: block;
        font-size: 32px;
    }
}

/* Aside */
aside{
    padding: 64px;
}

aside.comments,.archives{
    margin-top: 64px;
}

/* Blog */
.blog-post h1{
    color: black;
}

.blog-post a{
    color: #0077cc;
}

.blog-post{
    padding: 32px;
}


.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 70%;
    margin: 0 auto;

}

header{
    background-color: #0077cc;
    grid-column-start: span 3;
}

aside{
    background-color: orange;
    grid-column-start: span 1;
}

main{
    background-color: tomato;
    grid-column-start: span 2;
}

footer{
    background-color: grey;
    grid-column-start: span 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        width: 100%;
    }
    header,aside,main,footer{
        grid-column-start: span 1;
    }
}
